<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlWithSizeContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bannerSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/native_with_cover"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlnoSizeContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bigSquareSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/native_no_cover"
                android:textColor="@color/white"
                android:textSize="22sp" />


        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/native_first_content">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAdContainer_with_cover"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_blue_gradient">

                <com.mngads.views.MAdvertiseNativeContainer
                    android:id="@+id/rlNativeAdContainer_with_cover"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray"
                    android:clickable="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAdContainer_without_cover"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="18dp"
                android:visibility="gone"
                android:background="@drawable/bg_blue_gradient">

                <com.mngads.views.MAdvertiseNativeContainer
                    android:id="@+id/rlNativeAdContainer_without_cover"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray"
                    android:clickable="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:background="@drawable/native_second_content" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>


